{
  "name": "express_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "build:watch": "tsc --watch",
    "dev:ready": "nodemon --watch dist --delay 500ms --exec \"node dist/src/index.js\"",
    "dev": "concurrently \"npm run build:watch\" \"npm run dev:ready\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "express": "^5.1.0"
  }
}
